NODE_PATH                 = src/
REACT_APP_URL             = 
REACT_APP_URL_DOMAIN      = 
REACT_APP_BACKEND         = http://104.45.143.149:8888/
REACT_APP_BACKEND_DOMAIN  = http://104.45.143.149:8888/
REACT_APP_APP             = ecommerce
